[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    flake8


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    {envbindir}/py.test -v -s --basetemp={envtmpdir} zlmdb


[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 --max-line-length=119 zlmdb
