[tox]
envlist =
    py27
    py34
    py35
    py36
    pypy
    pypy3
    flake8
    coverage
    sphinx


[testenv]
basepython =
    flake8: python3.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    {envbindir}/py.test -v -s --basetemp={envtmpdir} zlmdb


[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 --max-line-length=119 --exclude=zlmdb/tests/user_typed.py --exclude=zlmdb/flatbuffer zlmdb


[testenv:coverage]
skip_install = False
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
	coverage run --source zlmdb --omit="zlmdb/flatbuffer/reflection/*,zlmdb/flatbuffer/demo/*,zlmdb/tests/*" -m pytest -v -s zlmdb
	coverage report -m
	coverage html
setenv =
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
    COVERAGE_FILE = {toxinidir}/.coverage


[testenv:sphinx]
description =
    Generate docs using Sphinx.
skip_install = False
deps =
    sphinx
    sphinx_rtd_theme
commands =
    # first test with all warnings fatal
    sphinx-build -nWT -b dummy ./docs ./docs/_build

    # generate HTML output
    sphinx-build -b html ./docs ./docs/_build

    # move to HOME to preserve on Travis for upload to S3
    -rm -rf {homedir}/zlmdb-docs
    cp -R ./docs/_build {homedir}/zlmdb-docs
