[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    flake8


[testenv]
basepython =
    flake8: python3.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    {envbindir}/py.test -v -s --basetemp={envtmpdir} zlmdb


[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 --max-line-length=119 --exclude=zlmdb/tests/user_typed.py zlmdb
